# HoN-Mod-Manager-MacOS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomVersion.cs  HonModManagerForMac.csproj  HonModManagerForMac.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RegistryHelper.cs
src/: HonModManagerForMac.sln
src/HoNModManagerForMac/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExtensionMethods.cs  GameHelper.cs  HonModManagerForMac.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModUpdater.cs  Modification.cs  RegistryHelper.cs  Tools.cs
src/HoNModManagerForMac/FolderPicker/: IFolderPicker.cs
src/HoNModManagerForMac/Model/: Modification.cs
src/HoNModManagerForMac/Utils/: CustomVersion.cs  ExtensionMethods.cs  GameHelper.cs  ModUpdater.cs  RegistryHelper.cs
