<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HonModManagerForMac.app/Contents/MacOS/HonModManagerForMac">
      <BCSymbolMapName>HonModManagerForMac.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HonModManagerForMac.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HonModManagerForMac.app.dSYM</DSymName>
      <SourceProjectPath>/Users/shum/Desktop/HonModManagerForMac</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>